{
  "name": "Room77Assignment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
	  "test": "node node_modules\protractor\bin\protractor config.js"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "cucumber": "~1.2.1",
    "protractor": "^5.0.0",
    "protractor-cucumber-framework": "^0.6.0",
    "protractor-jasmine2-html-reporter": "0.0.7"
  }
}
